@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Gelasio:400,500,600,700&display=swap')

$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$fontMerriweather: "Merriweather", serif
$fontGelasio: "Gelasio", serif

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
